# Earthquake-Map

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pachuho/earthquakemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pachuho/earthquakemap/: AppNavHost.kt  EarthquakeApplication.kt  MainActivity.kt  Permission.kt  Screen.kt
app/src/main/java/com/pachuho/earthquakemap/data/datasource/: SettingPreferencesDataSource.kt  UpdatePreferencesDataSource.kt
app/src/main/java/com/pachuho/earthquakemap/data/db/: AppDatabase.kt  EarthquakeDao.kt
app/src/main/java/com/pachuho/earthquakemap/data/di/: ApiModule.kt  DBModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/pachuho/earthquakemap/data/interceptor/: LoggerInterceptor.kt
app/src/main/java/com/pachuho/earthquakemap/data/model/: EarthQuakeResponse.kt  Earthquake.kt
app/src/main/java/com/pachuho/earthquakemap/data/remote/: EarthquakeService.kt  UrlConstants.kt
app/src/main/java/com/pachuho/earthquakemap/data/repository/: EarthquakeRepository.kt  EarthquakeRepositoryImpl.kt
app/src/main/java/com/pachuho/earthquakemap/data/utils/: Extention.kt  NetworkExceptions.kt
app/src/main/java/com/pachuho/earthquakemap/ui/: AppNavHost.kt  Screen.kt
app/src/main/java/com/pachuho/earthquakemap/ui/screen/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/pachuho/earthquakemap/ui/screen/launcher/: LauncherScreen.kt  LauncherViewModel.kt
app/src/main/java/com/pachuho/earthquakemap/ui/screen/map/: MapComponents.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/pachuho/earthquakemap/ui/screen/map/components/: MapActionIcons.kt  MapIcon.kt  MapInfo.kt  MapLocation.kt  MapMarker.kt  MapSettings.kt  MarkerInfo.kt
app/src/main/java/com/pachuho/earthquakemap/ui/screen/map/components/settings/: ButtonToggleGroup.kt  DateRangePicker.kt  MagnitudeRangeSlider.kt  SettingDateType.kt  SettingMapType.kt
app/src/main/java/com/pachuho/earthquakemap/ui/screen/table/: TableScreen.kt  TableViewModel.kt
app/src/main/java/com/pachuho/earthquakemap/ui/screen/table/components/: TableItem.kt
app/src/main/java/com/pachuho/earthquakemap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pachuho/earthquakemap/ui/util/: Components.kt  Extentions.kt  NavigationAnimation.kt  TimeExtension.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pachuho/earthquakemap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
